VITE_API_URL=https://fplhn-factory.github.io/landing-page-fplhn-factory/
VITE_APP_ENV=example
VITE_APP_BASE=/udpm-portal-sub-serivce/
VITE_SERVICE_ID=service_ymkpf6s
VITE_TEMPLATE_ID_FPL=template_dmi00p3
VITE_TEMPLATE_ID_STUDENT=template_dfv30l6
VITE_PUBLIC_KEY=w4-Wz4ri-zKpJtCA5
NODE_VERSION=16
#RESEND_API_KEY=re_g46DPK8f_irb6nLnQbZtLpL7tdhyFHDRQ
# ENV MODE HAS 3 [development, production, test]